<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata author</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav><a href="./index.html">Kembali</a></nav>
    </header>
    <main>
        <div class="bio-card">
            <img src="./image/1378498.png" alt="image_profile">
            <div class="bio-info">
                <h2>Biografi</h2>
                <p><strong>Nama</strong>: <em>Muhammad Khoerudin</em></p>
                <p><b>Nim</b> <i>2206078</i></p>
            </div>
        </div>
    </main>
</body>
</html>