<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="welcome-text">Selamat datang di website Programming Wiki Pengunjung!</h1>
    </header>
    <main class="bg-white">
        <p class="bg-white">Selamat datang di Programming Wiki, tempat belajar coding dan pengembangan aplikasi. Kami menyediakan informasi, tutorial, dan referensi yang tidak lengkap untuk membantu Anda meningkatkan kemampuan coding Anda.</p>
        <details>
            <summary class="bg-white">Jelajahi artikel di website ini</summary>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./biodata_author.html">Biodata author</a></li>
                <li><a href="./programming_language.html">Programming Wiki</a></li>
            </ul>
        </details>
    </main>
</body>
</html>