<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Wiki</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav><a href="./index.html">Kembali</a></nav>
    </header>
    <main>
        <article>
            <h1>Programming Wiki</h1>
            <p></p>
            <h2>Python</h2>
            <p>Python adalah bahasa pemrograman tujuan umum yang ditafsirkan, tingkat tinggi. Dibuat oleh Guido van Rossum dan pertama kali dirilis pada tahun 1991, filosofi desain Python menekankan keterbacaan kode dengan penggunaan spasi putih yang signifikan. Konstruksi bahasanya dan pendekatan berorientasi objek bertujuan untuk membantu pemrogram menulis kode yang jelas dan logis untuk proyek skala kecil dan besar.</p>
            <h2>Javascript</h2>
            <p>JavaScript  (disingkat JS) adalah suatu bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, Internet Explorer (IE), Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag script.<br> JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS. JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi web yang esensial.</p>
            <h2>Go</h2>
            <p>Go dikembangkan oleh Google pada tahun 2007 untuk API dan aplikasi web. Go baru-baru ini menjadi salah satu bahasa pemrograman yang paling cepat berkembang karena kesederhanaannya, serta kemampuannya untuk menangani sistem multicore dan jaringan serta basis kode yang besar.</p>
        </article>
    </main>
</body>
</html>