* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    
}

html {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: aliceblue;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8rem;
    background-image: url(../image/wallpaper\ programming.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    background-color: hsl(0, 0%, 50%, 0.7);
    border-radius: 8px;
}

header h1 {
    color: white;
    background-color: hsl(0, 0%, 50%, 0.5);
    padding: 0.8rem;
}

main {
    width: 50rem;
    margin: 0 auto;
    padding: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;
}

p, details summary {
    font-size: 1rem;
    line-height: 1.8;
}

details summary {
    cursor: pointer;
}

p {
    margin-bottom: 1rem;
}

li, a, main, p, summary {
    background-color: white;
}

ul li a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

/* Author Card */
.bio-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 50rem;
    margin: 0 auto;
}

.bio-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2rem;
}

.bio-card .bio-info {
    flex-grow: 1;
}

.bio-card h2 {
    margin-top: 0;
}

.bio-card p {
    margin-bottom: 0.5rem;
}